{
  "name": "neonfeed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/standalone": "^7.26.4",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@langchain/core": "^0.3.27",
    "@langchain/openai": "^0.3.16",
    "@phosphor-icons/react": "^2.1.7",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@rainbow-me/rainbowkit": "^2.2.1",
    "@tanstack/react-query": "^5.62.9",
    "@wagmi/core": "^2.16.2",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "mongodb": "^6.12.0",
    "next": "15.1.1",
    "openai": "^4.77.3",
    "pino-pretty": "^13.0.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-hot-toast": "^2.4.1",
    "react-live": "^4.1.8",
    "recharts": "^2.15.0",
    "string-to-react-component": "^4.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwind-scrollbar": "4.0.0-beta.0",
    "tailwindcss-animate": "^1.0.7",
    "viem": "2.21.54",
    "wagmi": "2.5.7"
  },
  "devDependencies": {
    "@types/babel__standalone": "^7.1.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "ethers": "^6.13.4",
    "hardhat": "^2.22.17",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
